#!/bin/bash

# Check if a directory is provided as an argument
if [ $# -eq 0 ]; then
    echo "Usage: $0 <directory>"
    exit 1
fi

directory=$1

# Check if the directory exists
if [ ! -d "$directory" ]; then
    echo "Error: Directory '$directory' not found."
    exit 1
fi

# Display header
echo "File Name  |  Size (bytes)"

# List files and their sizes
for file in "$directory"/*; do
    if [ -f "$file" ]; then
        file_size=$(du -b "$file" | cut -f1)
        printf "%-20s | %s\n" "$(basename "$file")" "$file_size"
    fi
done
/////////////////////////////////
#!/bin/bash

# Prompt user for input
read -p "Enter a number: " number

# Check if the entered number is a valid integer
if ! [[ "$number" =~ ^[0-9]+$ ]]; then
    echo "Error: Please enter a valid integer."
    exit 1
fi

# Check if the number is odd or even
if ((number % 2 == 0)); then
    echo "$number is even."
else
    echo "$number is odd."
fi
/////////////////////////////////////
./odd_even_checker.sh
chmod +x odd_even_checker.sh
////////////////////////////////////
./odd_even_checker.sh
docker-compose up -d